{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "@wiz/pm": [
                "./packages/pm/src/index.ts"
            ],
            "@wiz/runtime": [
                "./packages/runtime/src/index.ts"
            ],
            "@wiz/registry-client": [
                "../registry/packages/registry-client/src/index.ts"
            ]
        },
        "noEmit": true,
        "types": [
            "bun-types"
        ]
    },
    "include": [
        "packages/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "**/dist",
        "**/node_modules"
    ]
}
